<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_example1"
        style="@style/MyButtonContained"
        android:text="MyButtonContained" />

    <Button
        android:id="@+id/btn_example2"
        style="@style/MyButtonText"
        android:text="MyButtonText" />

    <Button
        android:id="@+id/btn_example3"
        style="@style/MyButtonIcon"
        android:text="MyButtonIcon"
        app:icon="@drawable/mygzn_add" />

    <Button
        android:id="@+id/btn_example4"
        style="@style/MyButtonOutlined"
        android:text="MyButtonOutlined" />

</LinearLayout>