<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_test"
        style="@style/MyImageFotoPreview" />

    <androidx.cardview.widget.CardView
        style="@style/MyImageFotoPreviewParent">

        <ImageView
            style="@style/MyImageFotoPreviewChild"
            android:id="@+id/img"
            android:maxHeight="150dp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>